-- 1) ESQUEMA JUGADOR  *******************************************************************
create sequence sec_id_jugador
    start with 1
    increment by 1
    maxvalue 99999
    minvalue 1;

create table fut_jugadores (
    jugador_id bigint default nextval('sec_id_jugador'),
    usuario text default 'USUARIO',
    password text default 'PASSWORD',
    efectivo bigint default 10000,
    posicion int default 100,
    avatar text default 'AVATAR',
    biografia text default 'BIOGRAFIA',
    administrador bool default false,
    constraint fut_jugadores_pk primary key (jugador_id),
    constraint fut_jugadores_usuario_unico unique(usuario)
);

-- 2) ESQUEMA CLUBES  ********************************************************************************
create sequence sec_id_club
    start with 1
    increment by 1
    maxvalue 99999
    minvalue 1;

create table fut_clubes (
    club_id bigint default nextval('sec_id_club'),
    nombre text default 'CLUB',
    presidente bigint default 1,
    cotizacion bigint default 100,
    efectivo bigint default 100000,
    div_victoria bigint default 30,
    div_empate bigint default 10,
    div_derrota bigint default 0,
    posicion bigint default 100,
    cantidad_venta bigint default 1,
    cantidad_compra bigint default 1,
    precio_compra bigint default 1,
    precio_venta bigint default 1,
    constraint fut_clubes_pk primary key (club_id),
    constraint fut_clubes_nombre_unico unique(nombre),
    constraint fut_clubes_fk_presidente foreign key (presidente)
        references fut_jugadores (jugador_id) match simple
);

-- 3) ESQUEMA PRESIDENCIAS  ********************************************************************************
create table fut_presidencias (
    club_id bigint,
    presidente bigint,
    fecha_inicio date,
    fecha_fin date,
    constraint fut_presidencias_fk_club foreign key (club_id)
        references fut_clubes (club_id) match simple,
    constraint fut_presidencias_fk_presidente foreign key (presidente)
        references fut_jugadores (jugador_id) match simple
);


-- 4) ESQUEMA COTIZACIONES  ********************************************************************************
create table fut_cotizaciones (
    club_id bigint,
    precio bigint default 10,
    fecha date default CURRENT_DATE,
    constraint fut_cotizaciones_fk_club foreign key (club_id)
        references fut_clubes (club_id) match simple
);


-- 5) ESQUEMA POSESIONES  ********************************************************************************
create table fut_posesiones (
    jugador_id bigint,
    club_id bigint,
    cantidad bigint default 0,
    constraint fut_posesiones_fk_jugador foreign key (jugador_id)
        references fut_jugadores (jugador_id) match simple,
    constraint fut_posesiones_fk_club foreign key (club_id)
        references fut_clubes (club_id) match simple
);


-- 6) ESQUEMA ORDENES  ************************************************************
create sequence sec_id_orden
    start with 1
    increment by 1
    maxvalue 99999
    minvalue 1;

create table fut_ordenes (
    orden_id bigint default nextval('sec_id_orden'),
    jugador_id bigint,
    club_id bigint,
    tipo char(1) default 'R',
    cantidad bigint default -1,
    precio bigint default -1,
    estado character default 'R',
    es_emision bool default false,
    constraint fut_ordenes_pk primary key (orden_id),
    constraint fut_ordenes_fk_jugador foreign key (jugador_id)
        references fut_jugadores (jugador_id) match simple,
    constraint fut_ordenes_fk_club foreign key (club_id)
        references fut_clubes (club_id) match simple
);


-- 7) ESQUEMA OPERACIONES  *******************************************************************
create sequence sec_id_operacion
    start with 1
    increment by 1
    maxvalue 99999
    minvalue 1;

create table fut_operaciones (
    operacion_id bigint default nextval('sec_id_operacion'),
    vendedor bigint,
    comprador bigint,
    club bigint,
    cantidad bigint default -1,
    precio bigint default -1,
    emision bool default false,
    fecha date default CURRENT_DATE,
    constraint fut_operaciones_pk primary key (operacion_id),
    constraint fut_operaciones_fk_comprador foreign key (comprador)
        references fut_jugadores (jugador_id) match simple,
    constraint fut_operaciones_fk_vendedor foreign key (vendedor)
        references fut_jugadores (jugador_id) match simple,
    constraint fut_operaciones_fk_club foreign key (club)
        references fut_clubes (club_id) match simple
);



-- ESQUEMA RESULTADOS  ********************************************************************************
create sequence sec_id_resultados
    start with 1
    increment by 1
    maxvalue 99999
    minvalue 1;

create table fut_resultados (
	resultado_id bigint default nextval('sec_id_resultados'),
    club_local bigint,
    club_visitante bigint,
    goles_local bigint default 0,
    goles_visitante bigint default 0,
    constraint fut_resultados_pk primary key (resultado_id),
    constraint fut_resultados_fk_club_local foreign key (club_local)
    	references fut_clubes(club_id) match simple,
    constraint fut_resultados_fk_club_visitante foreign key (club_visitante)
    	references fut_clubes(club_id) match simple
);

-- ESQUEMA NOTICIAS  ********************************************************************************
create sequence sec_id_noticias
    start with 1
    increment by 1
    maxvalue 99999
    minvalue 1;

create table fut_noticias (
	noticia_id bigint default nextval('sec_id_noticias'),
    contenido text default 'CONTENIDO DE NOTICIA',
    fecha date default CURRENT_DATE,
    constraint fut_noticias_pk primary key (noticia_id)
);


-- ESQUEMA NOTIFICACIONES  ************************************************************
create sequence sec_id_notificacion
    start with 1
    increment by 1
    maxvalue 99999
    minvalue 1;

create table fut_notificaciones (
    notificacion_id bigint default nextval('sec_id_notificacion'),
    jugador_id bigint,
    noticia_id bigint,
    constraint fut_notificaciones_pk primary key (notificacion_id),
    constraint fut_notificaciones_fk_jugador foreign key (jugador_id)
        references fut_jugadores (jugador_id) match simple,
    constraint fut_notificaciones_fk_noticia foreign key (noticia_id)
        references fut_noticias (noticia_id) match simple
);

-- INSERTAR DATOS INICIALES
insert into fut_jugadores (usuario, password, efectivo, posicion, avatar, biografia, administrador)
values ('Ging1991', '123456789', 50000, 1, 'Sin avatar', 'Administrador', true);

insert into fut_clubes (nombre) values('Argentinos Juniors');
insert into fut_clubes (nombre) values('Aldosivi');
insert into fut_clubes (nombre) values('Banfield');
insert into fut_clubes (nombre) values('Belgrano');
insert into fut_clubes (nombre) values('Boca Juniors');
insert into fut_clubes (nombre) values('Colon');
insert into fut_clubes (nombre) values('Huracan');
insert into fut_clubes (nombre) values('Independiente');
insert into fut_clubes (nombre) values('Lanus');
insert into fut_clubes (nombre) values('Newells Old Boys');
insert into fut_clubes (nombre) values('Patronato');
insert into fut_clubes (nombre) values('River Plate');
insert into fut_clubes (nombre) values('Rosario Central');
insert into fut_clubes (nombre) values('San Lorenzo');
insert into fut_clubes (nombre) values('San Martin');
insert into fut_clubes (nombre) values('Talleres');
insert into fut_clubes (nombre) values('Tigre');
insert into fut_clubes (nombre) values('Tucuman');
insert into fut_clubes (nombre) values('Union');
insert into fut_clubes (nombre) values('Velez Sarfield');
insert into fut_clubes (nombre) values('Gimnasia de la Plata');
insert into fut_clubes (nombre) values('Godoy Cruz');
insert into fut_clubes (nombre) values('Estudiantes');
insert into fut_clubes (nombre) values('Defensa y Justicia');
insert into fut_clubes (nombre) values('Racing');