-- ************************  ESQUEMA JUGADOR  *************************************
create sequence sec_id_jugador
    start with 1
    increment by 1
    maxvalue 99999
    minvalue 1;

create table fut_jugadores (
    jugador_id bigint not null default nextval('sec_id_jugador'),
    usuario text,
    password text,
    dinero bigint default 10000,
    constraint fut_jugadores_pk primary key (jugador_id),
    constraint fut_usuario_unico unique(usuario)
);


-- ************************  ESQUEMA CLUBES  *************************************
create sequence sec_id_club
    start with 1
    increment by 1
    maxvalue 99999
    minvalue 1;

create table fut_clubes (
    club_id bigint not null default nextval('sec_id_club'),
    nombre text,
    constraint fut_clubes_pk primary key (club_id),
    constraint fut_nombre_unico unique(nombre)
);

-- ************************  ESQUEMA ORDENES  *************************************
create sequence sec_id_orden
    start with 1
    increment by 1
    maxvalue 99999
    minvalue 1;

create table fut_ordenes (
    orden_id bigint not null default nextval('sec_id_orden'),
    jugador_id bigint,
    club_id bigint,
    tipo char(1),
    cantidad int,
    precio bigint,
    constraint fut_ordenes_pk primary key (orden_id),
	constraint fk_jugador_id foreign key (jugador_id)
        references fut_jugadores (jugador_id) match simple
    	on update no action
		on delete no action,
	constraint fk_club_id foreign key (club_id)
        references fut_clubes (club_id) match simple
    	on update no action
		on delete no action
);

-- ************************  ESQUEMA POSESIONES  *************************************
create table fut_posesiones (
    jugador_id bigint,
    club_id bigint,
    cantidad bigint,
    constraint fut_posesiones_pk primary key (jugador_id, club_id),
	constraint fk_jugador_id foreign key (jugador_id)
        references fut_jugadores (jugador_id) match simple
    	on update no action
		on delete no action,
	constraint fk_club_id foreign key (club_id)
        references fut_clubes (club_id) match simple
    	on update no action
		on delete no action
);



--************************ VISTA POSESIONES *************************
create view fut_v_posesiones (jugador_id , nombre, cantidad) as
select
	p.jugador_id,
    c.nombre,
    p.cantidad
from fut_posesiones p
	inner join fut_clubes c
    	on(p.club_id = c.club_id);



