*************************** ELIMINO VISTAS ****************
drop view fut_v_posesiones;

--*************************  ELIMINO LAS POSESIONES
delete from fut_posesiones;
drop table fut_posesiones;

-- ************************  ELIMINO LAS ORDENES  ***************************
delete from fut_ordenes;
drop table fut_ordenes;
drop sequence sec_id_orden;

-- ************************  ELIMINO LOS CLUBES  ***************************
delete from fut_clubes;
drop table fut_clubes;
drop sequence sec_id_club;

-- ************************  ELIMINO LOS JUGADORES  ***************************
delete from fut_jugadores;
drop table fut_jugadores;
drop sequence sec_id_jugador;

